<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>リッカ詳細</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles_profile2.css">
</head>
<body>
<header>
    <div class="logo"><li><a href="home.html">ALTER EGO</a></li></div>
    <nav>
      <ul>
		<li><a href="info.html">INFO</a></li>
        <li><a href="story.html">STORY</a></li>
		<li><a href="Friendcard.html">FRIEND CARD</a></li>
      </ul>
    </nav>
  </header>

	<section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
    </div>
  </section>

  <main class="profile-container">
    <section class="info-box">
      <h2>プロフィール</h2>
      <ul>
		<li><strong>名前：</strong>新城（あらしろ）リッカ</li>
        <li><strong>年齢：</strong>16歳</li>
        <li><strong>身長：</strong>175/165cm</li>
        <li><strong>誕生日：</strong>5月23日</li>
        <li><strong>血液型：</strong>AB型</li>
		<li><strong>出身：</strong>京都</li>
		<li><strong>特技：</strong>ダンス、雑談、着付け、習字</li>
		<li><strong>趣味：</strong>身体を動かすこと全般(最近だとヨガ。瞑想を兼ねられてオトクだと思っている)、小動物の動画視聴</li>
		<li><strong>アイドルタイプ：</strong>ラブリー</li>
		<li><strong>一人称：</strong>俺/私（わたくし）</li>
		<li><strong>イメージカラー：</strong>緑(次いでコーラルピンクと菜の花色 パステルカラーや春らしい色合い担当)</li>
		<li><strong>ひみつ：</strong>アイプリの正体</li>
      </ul>
    </section>

    <section class="bio-text">
      <h2>概要</h2>
      <p>
        アイプリバース内では素性の大半を伏せて物腰柔らかで優雅…周囲から見ると少し天然(意図した演技ではなく、本人の素養が成すもの)…なお嬢様アイドルとして活動している。<br>花や小動物と戯れるのが似合うような絵に描いたプリンセスだが、ライブでのパフォーマンスは一級品。特に指先や表情まで緻密にコントロールされたダンスは、多くのプリともから高い評価を得ている。<br>(ただし、ライブの頻度が同レベルのアイプリに比べると少ないことが惜しまれている)<br>ライブ以外ではお茶会(お菓子やお茶を飲みながらの雑談配信)やダンスレッスン動画などが人気。<br><br>現実では高校1年生。京都に総本山を構える日本舞踊の名家・阿頼城流の分家の長男。華のある容姿が目を引くが、見目に反して口調は砕けて荒め。身内間でのパワーゲームや伝統ばかりを重視する家に辟易しており、家族仲は悪い。<br>コツコツこっそり家族に隠れてやっいてたバイトなどのお給金でブレスを手に入れアイプリデビューを果たした。<br>バース内では全ての発声にボイチェンが自動的にかかっているため、声バレはしていない。
      </p>
    </section>
	  
	<section class="bio-text">
    <h2>人物</h2>
	<p>男女分け隔てなく接し、人懐こい、調和を重んじる性格。ただし家の話になると途端に血の気が多くなる。<br>よく笑い、涙脆く、照れ屋であるなど感情表現が豊か。余裕ありげに見えるが、争いごとなどは実は苦手で責められると逃げてしまうことも(余程メンタルに来てさえいなければのらりくらりと交わし続ける)<br>古くからの風習を嫌い、常に自らの内に新しいものを取り込もうと考えており、好奇心・学習意欲が旺盛。<br>使用人を雇う家柄上家事に触れる機会が少なかったため、部屋の掃除を怠り押し入れにあらゆるものを詰め込むなどのだらしない・ずぼらな面も目立つ。
	</p>
    </section>
	  
	<section class="bio-text">
    <h2>ひみつ</h2>
	<p>新城リッカとアイプリのリッカがイコールで結びつくことを何より恐れており、ひた隠しにしている。<br>男性でも活動できるアイプリバースにおいて女性の姿を選んだのは、後述の理由とこれを危惧してのことである。学校の人気者であり、新城家の長男であり、両親に厳しく娯楽を制限されている彼にとって、身バレした際の影響は言わずもがな。<br>お嬢様ロールをしているが、「女の子になりたい」わけではない。ただただ自分の着たいものを着て、振る舞いたいがままに振る舞いたい、という最低限の自由が欲しいだけであるが、本人さえこの欲求を履き違えている。<br>また、他にもキャラ作りの選択肢があった中で『お嬢様』を選んだのは、小学生の頃、姉と喧嘩し家を飛び出した際に出会った女の子がきっかけ。自分より小さいながらとても可憐で気高くあったので良家のお嬢様だと思ったらしい。…この女の子は他でもない耶識アルトであるが、本人らは一切気づいていない。今後都合のいい場が設けられない限り、互いに打ち明けることもない。</p>
    </section>
	
	<section class="bio-text">
    <h2>備考</h2>
	<p>闇堕ちしないアルトと対照的に闇堕ち要素を一手に引き受けている。かわいそう…<br>銀髪赤目がいるならユニットメンバーは金髪緑目だろう、というテーマで生まれた。お嬢様設定は初期の頃から存在していたが、いわゆる男の娘枠な設定は後から生えてきた。<br>本人は目を逸らしている事実だが、家の伝統重視スタイルを嫌っているくせにデフォルトのコーデは和ロリ。切っても切り離せないアイデンティティになってしまっている。<br>自身の性別に対する自覚が薄い。本人の認識に近いのはノンバイナリーだが本人は特に自認していない。</p>
	</section>

    <section class="gallery">
      <h2>ギャラリー</h2>
      <div class="gallery-grid">
        <img src="images/rikka.PNG" alt="オフィシャルビジュアル">
        <img src="images/rikka_mate1.PNG" alt="ダークリッカ覚書">
		<img src="images/rikka_old.PNG" alt="旧ビジュアル">
        <img src="images/rikka_mate2.PNG" alt="バース外ビジュアル">
      </div>
    </section>

    <div class="back-button">
      <a href="home.html">← 戻る</a>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 KnP</p>
	 <p>こちらのサイトに記載されている内容は全て個人の創作でありフィクションです。実在する人物・団体とは一切関係ありません。</p>
  </footer>
</body>
</html>
